# spring-and-hibernate-for-beginners

./: .gitignore  README.md
01-spring-core-5/solution-code-spring-bean-life-cycle/: beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
01-spring-core-5/solution-code-spring-bean-scopes/: applicationContext.xml  sport.properties
01-spring-core-5/solution-code-spring-dependency-injection/: applicationContext.xml
01-spring-core-5/solution-code-spring-injecting-literal-values/: applicationContext.xml
01-spring-core-5/solution-code-spring-ioc/: applicationContext.xml
01-spring-core-5/solution-code-spring-java-config-inject-values-from-properties-file/: applicationContext.xml  sport.properties
01-spring-core-5/solution-code-spring-setter-injection/: applicationContext.xml
04-spring-mvc-crud-5/: README.txt  SETUP-INSTRUCTIONS.txt
04-spring-mvc-crud-5/sql-scripts/: 01-create-user.sql
07-spring-security-5/bonus-code-crm-with-security-in-memory-authentication/: pom.xml
07-spring-security-5/bonus-code-crm-with-security-jdbc-encryption-authentication/: pom.xml
07-spring-security-5/bonus-code-spring-security-user-registration/: pom.xml
07-spring-security-5/bonus-code-spring-security-user-registration/src/main/java/com/luv2code/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java
07-spring-security-5/bonus-code-spring-security-user-registration/src/main/java/com/luv2code/springsecurity/demo/controller/: RegistrationController.java
07-spring-security-5/bonus-code-spring-security-user-registration/src/main/java/com/luv2code/springsecurity/demo/user/: CrmUser.java
07-spring-security-5/bonus-code-spring-security-user-registration/src/main/resources/: persistence-mysql.properties
07-spring-security-5/bonus-code-spring-security-user-registration/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp  registration-confirmation.jsp
07-spring-security-5/solution-code-spring-security-bootstrap-login-template/: fancy-login.html
07-spring-security-5/solution-code-spring-security-demo-01-base-app/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-02-basic-security/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-03-custom-login-form/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-04-bootstrap-login-form/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-05-logout/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-06-csrf/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-07-user-roles-custom-access-denied-page/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-07-user-roles-custom-access-denied-page/src/main/java/com/luv2code/springsecurity/demo/config/: DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java
07-spring-security-5/solution-code-spring-security-demo-07-user-roles-custom-access-denied-page/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp
07-spring-security-5/solution-code-spring-security-demo-07-user-roles-display-content-based-on-roles/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-07-user-roles-display-only/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-07-user-roles-restrict-access/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-08-jdbc-plaintext/: pom.xml
07-spring-security-5/solution-code-spring-security-demo-09-jdbc-bcrypt/: pom.xml
08-spring-rest/solution-code-jackson-databinding-json-demo/: pom.xml
08-spring-rest/solution-code-jackson-databinding-json-demo-01-procesing-json/: pom.xml
08-spring-rest/solution-code-jackson-databinding-json-demo-01-procesing-json/src/main/java/com/luv2code/jackson/json/demo/: Driver.java  Student.java
08-spring-rest/solution-code-jackson-databinding-json-demo-02-nested-objects/: pom.xml
08-spring-rest/solution-code-jackson-databinding-json-demo-03-nested-objects-and-arrays/: pom.xml
08-spring-rest/solution-code-jackson-databinding-json-demo-04-ignore-properties/: pom.xml
08-spring-rest/solution-code-spring-crm-rest-demo-add-customer/: pom.xml
08-spring-rest/solution-code-spring-crm-rest-demo-add-customer/src/main/java/com/luv2code/springdemo/rest/: CustomerErrorResponse.java  CustomerRestController.java
08-spring-rest/solution-code-spring-crm-rest-demo-global-exception-handling/: pom.xml
08-spring-rest/solution-code-spring-rest-demo-hello-world/: pom.xml
08-spring-rest/solution-code-spring-rest-demo-pojo-student-list-refactored/: pom.xml
08-spring-rest/solution-code-spring-rest-demo-pojo-student-single/: pom.xml
08-spring-rest/solution-code-spring-rest-exception-handling-demo/: pom.xml
08-spring-rest/solution-code-spring-rest-global-exception-handling-demo/: pom.xml
08-spring-rest/spring-crm-rest-demo/: pom.xml
09-spring-boot/01-spring-boot-demo/: pom.xml
09-spring-boot/02-dev-tools-demo/: pom.xml
09-spring-boot/03-actuator-demo/: pom.xml
09-spring-boot/03-actuator-demo-with-spring-security/: pom.xml
09-spring-boot/mycoolapp/: pom.xml
09-spring-boot/spring-boot-sql-script/: employee-directory.sql
10-spring-boot-rest-crud-with-hibernate/20-hibernate-basic-cruddemo/: pom.xml
10-spring-boot-rest-crud-with-hibernate/21-hibernate-with-service-demo/: pom.xml
13-spring-boot-rest-crud-with-spring-data-rest/24-spring-data-rest-cruddemo/: pom.xml
14-spring-boot-thymeleaf/33-thymeleafdemo-employees-list-css/: pom.xml
14-spring-boot-thymeleaf/34-thymeleafdemo-employees-list-db/: pom.xml
14-spring-boot-thymeleaf/36-thymeleafdemo-employees-update/: pom.xml
14-spring-boot-thymeleaf/36-thymeleafdemo-employees-update-alternate-solution-post-all-data/: README.txt  pom.xml
14-spring-boot-thymeleaf/37-thymeleafdemo-employees-delete-alternate-solution-post-all-data/: README.txt  pom.xml
14-spring-boot-thymeleaf/38-thymeleafdemo-employees-validation/: pom.xml
14-spring-boot-thymeleaf/39-thymeleafdemo-employees-search/: pom.xml
(+432 files in other folders)
